@import "./variables.less";


* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  border: 0;
}


header {
  background: @yellow;
  font: @nav-link;
  padding: 1em;
  text-align: left;
  width: 100%;
}

header nav li {
  display: inline-block;
  margin-left: 5%;
}

header a{
  color: @black;
  text-decoration: none;
}

.hero {
  height: 100vh;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background-image: url('../img/banner-bg.png');
  background-size: cover;
  margin-bottom: 5%;
}

h1 {
  color: @font-black;
  font: @heading-1;
}

p {
  color: @font-black;
  font: @paragraph;
}

button {
  background-color: @yellow;
  border-radius: .5em;
  border-radius: 8px;
  color: @font-black;
  font: @button-text;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: .5em;
  padding-top: .5em;
}

.section1 {
  padding-bottom: 5%;
}

.section2 {
  background-color: @light-gray;
  padding-bottom: 5%;
  padding-top: 5%;
}

.yellow {
  background-color: @yellow;
  padding-top: 1em;
}

footer {
  text-align: center;
  background-color: @black;
  padding-top: 2%;
  padding-bottom: 2%;
}
