/* Colors */

@yellow: rgb(248, 223, 31);
@black: rgb(8, 8, 1);
@light-gray: rgb(243, 243, 243);
@font-black: rgb(5, 5, 0);


/* Fonts */

@nav-link: 1.5em 'Roboto', serif;
@heading-1: 500 1.875em 'Roboto', serif;
@button-text: 500 1.125em 'Roboto', serif;
@paragraph: 400 1em 'Roboto', serif;
